<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
        <meta charset="utf-8">
        <meta name = "viewport" content = "user-scalable=no"/> 
        
        <title>Goethe-Gymnasium Bischofswerda &amp; Mozilla</title>  <!-- Sets the title of your presentation on the browser tab -->
        
        <script src="http://slides.netfools.com/js/LAB.min.js"></script>
        <script>
             $LAB
            .script("../js/jquery.min.js").wait()
            .script("../js/sylvester.js")
            .script("../js/jquery.animtrans.js").wait()        
            .script("../js/purecssmatrix.js").wait()
            .script("../js/md5.js")
            .script("../js/jquery-impromptu.3.1.min.js")
            .script("../js/jquery.zoomooz.js")
            .script("../js/jquery.doubletap.js")
            .script("../jquery.touchwipe.min.js")
            .script("../js/slide.control.1.2.js");

        </script>
       
        <link rel="stylesheet" href="http://slides.netfools.com/style/zoomooz.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://slides.netfools.com/style/jqi.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://slides.netfools.com/style/slide-style.css" type="text/css" media="screen">
      
        
        
        <style type="text/css">
        
              /* **************    CSS Classes that define slide background colors    **************** */
            .no-fade  { background-image: none; } /* The no-fade class disables the background fade effect */
                
                     </style>
        
    <link href="../styles/popcorn-slide.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <noscript><h2>You really need to have Javascript enabled.</h2></noscript>
        
        <div id="container" class="themePop"> <!-- Set default theme by changing the class  
                                                  Press keys 1 through 0 to change theme  
                                                  Themes are defined in slide-themes.css   -->
                    
            <!--*****************************************************************************************
            *
            *   To create a new slide make a <div> and give it the slide class and a color class.
            *
            *   Examples: 
            *
            *         <div class="slide green" >  ..some slide content... </div>
            *  
            *       <div class="slide red no-fade>  ...content... </div>
            *  
            *       <div class="slide blue break>  ...content... </div>
            *
            *   Only colors defined as classes above will work, but you can define your own.
            *
            *   The no-fade class disables the background color fade effect.
            *                        
            *******************************************************************************************-->
         
             
                <!-- You can make "autosets" of slides from PDFs of presentations.
                 
                    To specify a slide autoset, put a set of images files into a
                    web accessible directory. Name them something like name-01 ... name-XX,
                    create a div with:  class = "autoset"
                    id            = a unique name for the set of slides
                    data-source    = the location of the slides on the web
                    data-prefix    = the slide name prefix
                    data-type    = the file type
                    data-count    = the number of slides in the set
                    
                    You can have more than one autoset, and you can freely intermix regular 
                    slides and autosets.
                    
                    To create a directory of slides from a pdf (on a Mac)
                    1 - Open the pdf in Preview and choose File > Print
                    2 - Click on the PDF button (at the bottom) and choose Print to iPhoto
                    3 - Open iPhoto and select the album containing your slides
                    4 - Choose File > Export and change the File Name dropdown to "Sequential" 
                -->
                
                
                <!--  Uncomment this example and edit to suit.   Move it anywhere in the sequence
                        
                <div class="autoset" id="set01" 
                    data-source    ="./small" 
                    data-prefix = "slide-"
                    data-type    = ".jpg"
                    data-count    = "60"    
                ></div>
                     
                -->
         
         
               <!--**************************  A Slide   ******************************-->
        
                <div class="slide themePop" >
                <a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                         <img src="../images/Webmaker-logo-big.png"/>
							<h1>Goethe-Gymnasium Bischofswerda &amp; Mozilla</h1>
							<br>
							<h3> Georg Fritzsche | Laura Hilliger | Henrik Skupin</h3>
							<h5>mozilla.org</h5>
                        </div>
                    </div> 
                </div>
                 
                 <!--**************************  A Slide   ******************************-->
     
                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/dresden.JPG"/>
							<h1>Mozilla ist überall, auch in Dresden.</h1>
                        </div>
                    </div> 
                </div>              


                <!--**************************  A Slide   ******************************-->
                 <div class="slide themePop" >
                <a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox highlight'>
                         <img src="../images/firefoxLogo.png" width="300px"/>
							<h1>Georg Fritzsche</h1>
							<h2>Software Engineer Platform</h2>
							<ul>
								<li>Mitglied des Firefox Teams</li>
								<li>Fokus auf Plugins (Adobe Flash &amp; Reader, Java, ...)</li>
								<li>Seit 2009 mit Plugins gearbeitet, seit 2012 bei Mozilla</li>
							</ul>
							<br>
                        </div>
                    </div> 
                </div>
                 
                 <!--**************************  A Slide   ******************************-->
                  <div class="slide themePop" >
                <a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox highlight'>
                         <img src="../images/Webmaker-logo-big.png" width="300px"/>
							<h1>Laura Hilliger</h1>
							<h2>Learning Team</h2>
							<ul>
								<li>Hacker und Webmaker</li>
								<li>Evangelistin für Web Literacy</li>
								<li>Masters Medien und Bildung</li>
							</ul>
							<br>
                        </div>
                    </div> 
                </div>
                 <!--**************************  A Slide   ******************************-->
                  <div class="slide themePop" >
                <a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox highlight'>
                            <img align="center" src="../images/aurora-nighly-beta-logos.png" width="400px"/>
						<h1>Henrik Skupin</h1>
						<h2>Software Engineer in Test</h2>
						<ul>
							<li>Entwicklung von Test Frameworks</li>
      						<li>Ausbilden von Community-Mitgliedern im Bereich Test Automatisierung</li>
							<li>Unterst&uuml;tzt das Projekt seit M&auml;rz 2000 - angestellt seit 2009</li>
						</ul>
						<br>
                        </div>
                    </div> 
                </div>

                 
                 <!--**************************  A Slide   ******************************-->

     
                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/pinkgirl.jpg"/>
							<h1>Unser Ziel: Millionen von Webnutzern zu Webmachern zu machen</h1>
                        </div>
                    </div> 
                </div>

              <!--**************************  A Slide   ******************************-->

                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/webmaker_kids1.jpg"/>
							<h1>"Program or be programmed."</h1>
                        </div>
                    </div> 
                </div>


              <!--**************************  A Slide   ******************************-->


                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <h1 align="center">10 - 18 Jährige: </h1>
							<h1 align="left"><b>98% sind online</b></h1>
							<h1 align="left"><b>74% nutzen soziale Netzwerke </b></h1>
							<h1 align="left" class="red"><b>23% erstellen Webseiten</b></h1>
							<p><em> — <a href="http://www.bitkom.org/de/markt_statistik/64018_66711.aspx "> Bitkom, 2011.</a></em>
                        </div>
                    </div> 
                </div>


              <!--**************************  A Slide   ******************************-->
              


                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                          <h3>Definition</h3>
                          <h1>Ein &quot;<span class="red">Webmaker</span>&quot; ist eine Person, die mit einem <span class="red"><span style="text-decoration:underline">offenen</span> Ethos</span> an <span class="red">Bausteinen</span> des Web arbeitet.</h1>                   
                         
                         </div>
                    </div> 
                </div>

                <!--**************************  A Slide   ******************************-->
              


                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/ethan.jpg"/>                      
                         <p class="textFloat">Das ist <span class="red">Ethan</span>. Er mag es mit Lego zu bauen.</p>
                         </div>
                    </div> 
                </div>


              <!--**************************  A Slide   ******************************-->
              
                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/ethan.jpg"/><br/>                        
                            <p class="textFloat">Mozilla m&ouml;chte, dass Ethan weiß, dass <span class="red">das Web wie Lego ist.</span></p>
                         </div>
                    </div> 
                </div>
                
              <!--**************************  A Slide   ******************************-->
                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/mozilla_homepage.jpg"/>               
                         </div>
                    </div> 
                </div>


              <!--**************************  A Slide   ******************************-->
                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/mozilla_sourcecode.jpg"/>               
                         </div>
                    </div> 
                </div>

             
              <!--**************************  A Slide   ******************************-->

               <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/ethan.jpg"/><br/>                        
                      <p class="textFloat"><span class="red">Mit dem Web kannst du <span class="red">ALLES</span> bauen</span>.</p>
                         </div>
                    </div> 
                </div>

              <!--**************************  A Slide   ******************************-->
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                             <img src="../images/ethan.jpg"/><br/>                        
                        <p class="textFloat">Mozilla m&ouml;chte Ethan zum <span class="red">Webmaker</span> machen.</p>
                         </div>
                    </div> 
                </div>
                   <!--**************************  A Slide   ******************************-->
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>                    
                        <em>Warum?</em>
                         </div>
                    </div> 
                </div>

              <!--**************************  A Slide   ******************************-->
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                           Da wir glauben, dass wir 
                           <h1>Millionen von Menschen von <span class="red">Konsumenten</span> des Web zu <span class="red">Erzeugern</span> des Web machen k&ouml;nnen.</h1>
                         </div>
                    </div> 
                </div>


                <!--**************************  A Slide   ******************************-->
                
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>                    
                        <h1>Abzeichen f&uuml;r Web Literacies</h1>
                        <ul>
                        <li><h2>Erkunden</h2> 
                        <p>
                          "Ich verstehe die verschiedenen Gesellschaften und Kulturen des Web und kann mit ihnen umgehen."<br/>
                          "Ich benutze verschiedene digitale Umgebungen um zu lernen, Fragen zu stellen und menschliche Perspektiven und Aktionen zu bewerten."
                        </p>
                        </li>
                        <li><h2>Erstellen</h2>
                        <p>
                          "Ich bin expressiv, kreativ und konstruktiv im Web."<br/>
                          "Ich nehme am globalen, digitalen Austausch von Methoden und Ressourcen teil, und ich respektiere die kreative Arbeit von Anderen."
                        </p>
                        </li>
                        <li><h2>Verbinden</h2>
                        <p>
                          "Ich kann effektiv kommunizieren und am Web mitarbeiten."<br/>
                          "Ich nehme in einer respektvollen Art und Weise an einer oder mehreren Online-Communities teil."
                        </p>
                        </li>
                        <li><h2>Aufbauen</h2>
                        <p>
                          "Selbstsicher und kreativ versuche ich technische und soziale Probleme inkrementell und iterativ anzugehen."<br/>
                          "Ich kann mittels logischem Denken Probleme und Verfahren abstrahieren und modularisieren."
                        </p>
                        </li>
                        <li><h2>Sch&uuml;tzen</h2>
                        <p>
                          "In einer sicheren Art und Weise nehme ich an der Selbstdarstellung und den b&uuml;rgerlichen Pflichten bei der Verwendung des Web teil."<br/>
                          "Ich weiß, wie man das Web als frei zugängliche, gemeinsame und &ouml;ffentliche Ressource schützt."
                        </p>
                        </li>
                        </ul>
                         </div>
                    </div> 
                </div>

                <!--**************************  A Slide   ******************************-->
                
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>     
                         <img src="../images/badges.png"  style="float:left;"/>            
                        <h1>Was für Kompetenzen?</h1>
                        <ul>
                       <li>Wie man einen Browser benutzt</li>
                       <li>Kollektives Arbeiten</li>
                       <li>Gute Umgangsformen in der Community</li>
                       <li>Grundlagen von HTML und CSS</li>
                       <li>Identität und Sicherheit im Web</li>
                       <li>Remixing und Urheberrechtsformen wie "Copyleft"</li>
                       <li>Geschichten erz&auml;hlen</li>
                       <li>Verständnis dafür wie das Web im Grunde funktioniert</li>
                       <li>Kritisches Denken</li>
                       <li>... und viel mehr</li>
                        </ul>
                         </div>
                    </div> 
                </div>



           
              <!--**************************  A Slide   ******************************-->
               <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                            <img src="../images/xrayspecs.jpg"/>
                            <h2>Wo fangen wir an?</h2>
                            <h1>Wir erlauben Jugendlichen, zu basteln.</h1>
                        </div>
                    </div> 
                </div>
                
                 <!--**************************  A Slide   ******************************-->
               <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                            <img src="../images/storycamp_logo.jpg" width="400px"/>
                            <h2>Projektbasiertes Lernen</h2>
                            <h1>Projekt: Storycamp</h1>
                         <ul>
                         <li>Entwicklung von Kompetenzen durch die Erzeugung von nativen Filmen im Web, und Webseiten, welche diese wiedergeben.</li>
                         <li>Hauptthemen:
                         <ul>
                         <li>Einführung zu den nativen Filmen im Web</li>
                         <li>Geschichte der Medien</li>
                         <li>Remixing</li>
                         <li>Die Funktionsweise des Web</li>
                         <li>Web Native Storytelling</li>
                         <li>Kreative Planung</li>
                         </ul>
                         </ul>
                        </div>
                    </div> 
                </div>

 <!--**************************  A Slide   ******************************-->
               <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                            <img src="../images/hackablegames.jpg" width="400px"/>
                            <h2>Projektbasiertes Lernen</h2>
                            <h1>Projekt: Spiele</h1>
                         <ul>
                         <li>Entwicklung von Kompetenzen durch die Erstellung kreativer Spiele.</li>
                         <li>Hauptthemen:
                         <ul>
                         <li>Systematisches Denken</li>
                         <li>Spiele als eine Reihe von Regeln</li>
                         <li>Die Funktionsweise von Spielen und deren Erstellung</li>
                         <li>Die Funktionsweise des Web</li>
                         <li>Design-Zyklen</li>
                         <li>Kreative Planung</li>
                         </ul>
                         </ul>
                        </div>
                    </div> 
                </div>


 <!--**************************  A Slide   ******************************-->
              <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox shortCenter highlight'>
                            <img src="http://farm4.staticflickr.com/3617/5773458884_8a069b7075_z.jpg" width="400px"/>
                            <h2>Projektbasiertes Lernen</h2>
                            <h1>Projekt: Schulzeitung (Online)</h1>
                         <ul>
                         <li>Entwicklung von Kompetenzen durch die Erstellung einer Web Zeitung.</li>
                         <li>Hauptthemen:
                         <ul>
                         <li>Schreiben für das Web</li>
                         <li>Gestaltung und Fotobearbeitung</li>
                         <li>Die Funktionsweise des Web</li>
                         <li>Austausch innerhalb der Schulgemeinschaft</li>
                         <li>Kreative Planung</li>
                      </ul>
                       </ul>
                        </div>
                    </div> 
                </div>


                <!--**************************  A Slide   ******************************-->


                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/tools.png"/>
							<h1>Wir bauen Werkzeuge, die allen helfen am Web mitzuarbeiten.</h1>
                        </div>
                    </div> 
                </div>

              <!--**************************  A Slide   ******************************-->


                <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/kitchen.jpg"/>
							<h1>Wir helfen Bildungsorganisationen Dialoge, Workshops &amp; Keynotes durchzuführen.</h1>
                        </div>
                    </div> 
                </div>


               <!--**************************  A Slide   ******************************-->
                    <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/makerlab.png"/>
							<h1>Bildungsorganizationen helfen Mozilla:</h1>
							<ul>
							<li>Einzigartige Ideen und Interessen mit Webkompetenzen zu verbinden
							<li>Lehrmaterial zu erstellen
							<li>Die Nachricht zu verst&auml;rken, um Personen das Webmaking beizubringen.
                                </ul>
                        </div>
                    </div> 
                </div>


               <!--**************************  A Slide   ******************************-->

               <div class="slide themePop" >
				<a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                            <img src="../images/webmakervideo.png"/>
							<h1>Mozilla bildet Millionen f&uuml;r das Web aus. Sie können die Vision unterstützen.</h1>
                        </div>
                    </div> 
                </div>


               <!--**************************  A Slide   ******************************-->

                <div class="slide themePop" >
                <a id="mozilla" href="http://www.mozilla.org/">Mozilla</a>
                    <div class='slideBody'>
                         <div class='autoBox centerText highlight'>
                         <img src="../images/Webmaker-logo-big.png"/>
							<h1>Goethe-Gymnasium Bischofswerda &amp; Mozilla</h1>
							<br>
							<h3> Georg Fritzsche | Laura Hilliger | Henrik Skupin</h3>
							<h5>mozilla.org</h5>
                        </div>
                    </div> 
                </div>

        </div> <!-- end of slide #container -->
    </body>
</html>
